# geoxygene-palettes

./: README.md  index.html  license.txt  params.json  pom.xml
src/main/java/fr/ign/cogit/extrapalettor/: CORSFilter.java  ColorSeqEndPoint.java  ColorSequence.java  ColorSequenceBuilder.java  Extrapalettor.java
src/main/java/fr/ign/cogit/extrapalettor/core/: BinaryFuzzyConstraintsEnergy.java  ColorPoint.java  ColorPointBuilder.java  ColorPointMovement.java  ColourPointChromaShift.java  ColourPointHueShift.java  ColourPointLightnessShift.java  NaryEnergy.java  PlusBinaryEnergy.java
src/main/java/fr/ign/cogit/extrapalettor/core/constraints/: ChromaProximityFuzzyBinaryConstraint.java  ColourSequenceConstraint.java  GraphConstraint.java  HueProximityFuzzyBinaryConstraint.java  LightnessDistanceFuzzyBinaryConstraint.java
src/main/java/fr/ign/cogit/extrapalettor/gui/: GUIPalettesViewer.java
src/main/java/fr/ign/cogit/extrapalettor/io/: PaletteWriter.java  SLDWriter.java
src/main/java/fr/ign/cogit/extrapalettor/util/: ColorStats.java  ColorUtil.java  WebglGamutGen.java
src/main/java/fr/ign/cogit/extrapalettor/visitors/: GUIPaletteVisitor.java  PaletteVisitor.java
src/main/java/fr/ign/cogit/palettes/extrapalettor/: BinaryFuzzyConstraintsEnergy.java  ColorPoint.java  ColorPointBuilder.java  ColorPointMovement.java  ColourPointAShift.java  ColourPointBShift.java  ColourPointChromaShift.java  ColourPointHueShift.java  ColourPointLCH.java  ColourPointLCHBuilder.java  ColourPointLightnessShift.java  Extrapalettor.java  NaryEnergy.java  Palette.java  PlusBinaryEnergy.java
src/main/java/fr/ign/cogit/palettes/extrapalettor/constraints/: ChromaProximityFuzzyBinaryConstraint.java  ColourSequenceConstraint.java  GraphConstraint.java  HueProximityFuzzyBinaryConstraint.java  LightnessDistanceFuzzyBinaryConstraint.java
src/main/java/fr/ign/cogit/palettes/extrapalettor/gui/: GUIPaletteVisitor.java  GUIPalettesViewer.java  PaletteViewer.java
src/main/java/fr/ign/cogit/palettes/extrapalettor/util/colorimetry/: ColorUtil.java
src/main/java/fr/ign/cogit/palettes/extrapalettor/visitors/: GUIPaletteVisitor.java  PaletteVisitor.java
src/main/webapp/: hello.jsp
src/main/webapp/WEB-INF/: web.xml
www/: index.html
www/data/: palette.json  sld.sld  sld.xml
www/js/: gamut.js
