<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.ign.cogit</groupId>
	<artifactId>geoxygene-palettes</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<!-- General information and other boring stuff -->
	<name>geoxygene-palettes</name>
	<url>https://github.com/IGNF/geoxygene-palettes</url>
	<description>A set of tools to design and manipulate color palettes for map design.</description>
	<organization>
		<name>Laboratoire COGIT, IGN</name>
		<url>http://recherche.ign.fr/labos/cogit</url>
	</organization>
	<licenses>
		<license>
			<name>CeCILL License</name>
			<url>http://www.cecill.info/</url>
		</license>
	</licenses>

	<!-- Props -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<librjmcmc4j.version>1.0-SNAPSHOT</librjmcmc4j.version>
		<geoxygene.noyau.version>1.8-SNAPSHOT</geoxygene.noyau.version>
	</properties>

	<!-- Build configuration -->
	<build>
		<finalName>geoxygene_palettes_${project.version}</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<compilerVersion>1.8</compilerVersion>
					<source>1.8</source>
					<complianceLevel>1.8</complianceLevel>
					<target>1.8</target>
					<includes>
						<include>**/*</include>
					</includes>
					<excludes>
					</excludes>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<!-- Repositories -->
	<repositories>

		<repository>
			<id>lhogie.i3s.maven.repo</id>
			<name>Luc Hogie Maven repository</name>
			<url>http://www.i3s.unice.fr/~hogie/maven_repository/</url>
		</repository>
		<repository>
			<id>cogit-snapshots</id>
			<name>Cogit Snapshots Repository</name>
			<url>https://forge-cogit.ign.fr/nexus/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>cogit-releases</id>
			<name>Cogit Releases Repository</name>
			<url>https://forge-cogit.ign.fr/nexus/content/repositories/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>fr.ign</groupId>
			<artifactId>librjmcmc4j-core</artifactId>
			<version>${librjmcmc4j.version}</version>
		</dependency>
		<dependency>
			<groupId>grph</groupId>
			<artifactId>grph</artifactId>
			<version>1.8.2</version>
		</dependency>
		<!--  Geoxygene dependencies -->
        <dependency>
            <groupId>fr.ign.cogit</groupId>
            <artifactId>geoxygene-semio</artifactId>
            <version>${geoxygene.noyau.version}</version>
</dependency>		
	</dependencies>
</project>
